# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

api.common.connection-timeout=25
api.common.read-timeout=25
api.common.protocol=http
api.common.ssl-protocol=https
api.common.port=80
api.common.ssl-port=443